January 22, 1807: Special Message to Congress on the Burr Conspiracy | 5.602873176206511
May 25, 1813: Message on the Special Congressional Session -- State of War and Diplomacy | 5.566834804539717
April 2, 1917: Address to Congress Requesting a Declaration of War Against Germany | 5.5587491013659305
April 10, 1975: Address on U.S. Foreign Policy | 5.6629662921348185
July 6, 1848: Message Regarding the Treaty of Guadalupe Hidalgo | 5.459235294117643
March 19, 2008: Remarks on the War on Terror | 5.23422724064926
June 25, 1965: Remarks on the 20th Anniversary of the U.N. Charter | 5.616748387096764
June 24, 1938: Fireside Chat 13: On Purging the Democratic Party | 5.611478873239434
December 2, 1823: Seventh Annual Message (Monroe Doctrine) | 5.6473279524214135
January 9, 1961: "City Upon a Hill" Speech | 5.742218844984801
September 22, 1881: Address Upon Assuming the Office of the President | 5.589340659340658
October 26, 2020: Swearing-In Ceremony of the Honorable Amy Coney Barrett to the US Supreme Court  | 5.941718266253862
June 4, 1965: Remarks at the Howard University Commencement | 5.659832155477035
January 8, 1790: First Annual Message to Congress | 5.884727891156462
October 13, 1986: Address on the Meetings with Soviet Premier Gorbachev | 5.5520240963855425
August 18, 1842: Message Regarding Treaty with Texas | 5.742169117647063
January 20, 1981: First Inaugural Address | 5.736567926455565
January 11, 1897: Message Regarding Treaty with Britain | 5.643000000000001
August 8, 1974: Address to the Nation Announcing Decision To Resign the Office of President | 5.679957627118646
December 3, 1924: Second Annual Message | 5.586813337916805
March 1, 1945: Address to Congress on Yalta | 5.620745705906993
October 5, 1830: Proclamation Regarding the Opening of United States Ports to British Vessels | 5.7440740740740726
January 23, 1979: State of the Union Address | 5.691088709677423
September 18, 1833: Message Regarding the Bank of the United States | 5.549083155650318
December 3, 1844: Fourth Annual Message | 5.607966242390703
December 2, 1918: Sixth Annual Message | 5.5718313817330145
February 11, 1887: Veto of Military Pension Legislation | 5.357282208588957
March 23, 1998: Remarks to the People of Ghana | 5.902647444298815
August 21, 1856: Special Session Message Regarding Military Support | 5.342620481927708
January 20, 2005: Second Inaugural Address | 5.902339246119736
January 19, 2021: Farewell Address | 5.834073770491802
September 20, 1814: Sixth Annual Message | 5.514428571428566
November 6, 2012: 2012 Election Night Victory Speech | 5.826839207048459
December 11, 1941: Message to Congress Requesting War Declarations with Germany and Italy | 5.579090909090909
March 5, 1877: Inaugural Address | 5.712923857868031
February 4, 2020: State of the Union Address | 5.697756366139023
June 23, 1913: Message Regarding Banking System | 5.676831460674155
August 8, 1893: Special Session Message | 5.602058465286242
April 13, 1846: Message Regarding Cherokee Indians | 5.569812834224602
December 9, 1891: Third Annual Message | 5.585153344986497
September 22, 1931: Message on the Gold Standard | 5.643053435114505
June 11, 1844: Veto Message Regarding Infrastructure Improvements | 5.651540880503147
December 3, 1929: First State of the Union Address | 5.547934921310077
January 5, 1993: Address at West Point | 5.63127824858757
January 8, 1906: Message Regarding Panama Canal | 5.613090452261308
September 25, 2018: Address at the 73rd Session of the United Nations General Assembly | 5.743303085299463
February 15, 1871: Veto Message Regarding Restrictions on Rebellion Participants | 5.29809523809524
December 8, 1922: Second Annual Message | 5.530955249569701
March 23, 1867: Veto Message Regarding Rebel State Governments | 5.4603921568627385
December 31, 1855: Third Annual Message | 5.56269195820081
December 3, 1838: Second Annual Message to Congress | 5.580144046815222
January 20, 2021: Inaugural Address | 5.72579053373616
March 25, 1868: Veto Message on Legislation Amending the Judiciary | 5.461003460207611
January 25, 2011: 2011 State of the Union Address | 5.746894186806003
June 27, 1936: Democratic National Convention | 5.768540669856458
May 19, 1869: Proclamation Establishing Eight Hour Workday | 5.811774193548388
April 30, 1970: Address to the Nation on the Situation in Southeast Asia | 5.432314566577301
March 29, 1894: Veto Message of Monetary Legislation | 5.562221290863373
February 8, 1878: Veto of Bland-Allison Act | 5.64746102449889
September 24, 2024: Address before the 79th United Nations General Assembly | 5.535206896551725
April 19, 1916: Message Regarding German Actions | 5.35356958762886
October 26, 1963: Remarks at Amherst College | 5.930381194409154
January 28, 1992: State of the Union Address | 5.6289567543468575
July 24, 2017: Speech at the Boy Scout Jamboree  | 5.948293948126812
August 5, 1846: Message Requesting the Creation of an Oregon Territory | 5.668382352941178
September 19, 2017: Address to the United Nations General Assembly  | 5.716424691358021
June 26, 1876: Proclamation Celebrating the Hundredth Anniversary of Independence | 6.07212962962963
January 30, 2018: State of the Union Address | 5.622869603139985
September 25, 1794: Proclamation of Militia Service | 5.623524229074893
December 8, 1987: Remarks at the Signing of the INF Treaty with Soviet Premier Gorbachev | 5.599924433249369
October 1, 1990: Address to the United Nations | 5.650888157894736
April 22, 1997: Address to the People and Relief Workers of Grand Forks, ND | 5.648224101479917
April 28, 1981: Address on the Program for Economic Recovery | 5.586780303030304
December 17, 1895: Message Regarding Venezuelan-British Dispute | 5.600669856459329
December 2, 1919: Seventh Annual Message | 5.573150895140651
November 3, 1969: Address to the Nation on the War in Vietnam | 5.483890608875123
May 23, 1809: Message on the Special Congressional Session/State of Foreign Affairs | 5.626886543535621
June 13, 2020: Address at West Point Graduation | 5.729746543778809
March 4, 1881: Inaugural Address | 5.642076788830715
January 27, 2010: 2010 State of the Union Address | 5.579530429409954
January 20, 1961: Inaugural Address | 5.656937394247042
January 4, 1980: Speech on Afghanistan | 5.676087689713322
December 15, 1802: Second Annual Message | 5.5500845410628035
February 21, 2023: Remarks on the One-Year Anniversary of the Ukraine War | 5.6850132158590405
October 3, 2008: Remarks on Emergency Economic Stabilization Act of 2008 | 5.568932926829269
November 15, 2021: Signing the Infrastructure Investment and Jobs Act | 5.764756446991405
August 9, 1842: Veto Message Regarding Import Duties | 5.489259855189058
December 3, 1888: Fourth Annual Message | 5.591992321681147
December 6, 1858: Second Annual Message | 5.507961288275425
May 11, 1846: War Message to Congress | 5.438032056990211
February 15, 2018: Statement on the School Shooting in Parkland, Florida | 5.615816023738868
August 15, 1973: Address to the Nation About the Watergate Investigations | 5.516981645139358
November 11, 1961: Remarks at the Veterans Day Ceremony | 5.428090909090903
December 18, 2017: Remarks on National Security Strategy | 5.732360902255641
January 8, 1861: Message on Threats to the Peace and Existence of the Union | 5.457673568818509
July 24, 1929: Address on Kellogg-Briand Pact | 5.853355555555553
July 1, 1968: Remarks on Signing the Nuclear Nonproliferation Treaty | 5.674674796747966
June 16, 1858: "A House Divided" Speech | 5.448307567127742
January 12, 1977: State of the Union Address | 5.675809248554912
January 20, 1969: First Inaugural Address | 5.844233737596476
June 7, 2002: Address to the Nation on the Department of Homeland Security | 5.5013661971830965
September 25, 2019: Press Conference | 5.668279873105385
July 22, 1920: An Association of Nations | 5.776418604651165
February 5, 1993: Remarks at the Signing of the Family Medical Leave Act | 5.765350877192985
September 7, 2020: Labor Day Press Conference | 5.577738515901068
May 27, 1941: Fireside Chat 17: On An Unlimited National Emergency | 5.5912513721185455
May 1, 2011: Remarks on the Death of Osama Bin Laden | 5.4715878378378395
November 6, 1972: Remarks on Election Eve | 5.724833333333332
September 21, 2022: Speech before the 77th Session of the United Nations General Assembly | 5.724391599752928
February 4, 1965: Press Conference | 5.715488976823068
March 5, 1917: Second Inaugural Address | 5.767984496124026
March 15, 1897: Message Regarding Special Session of Congress | 5.354523160762943
October 22, 1928: Principles and Ideals of the United States Government | 5.727938496583149
September 8, 2011: Address to Congress on the American Jobs Act | 5.653397155361034
January 7, 2004: Temporary Worker Program Proposal | 5.71539388322521
December 11, 1961: Remarks to a U.N. Delegation of Women | 5.917078651685394
February 2, 1977: Report to the American People on Energy | 5.594656584751108
March 4, 1925: Inaugural Address | 5.7123887240356055
March 12, 1933: Fireside Chat 1: On the Banking Crisis | 5.681712328767124
March 4, 1861: First Inaugural Address | 5.481256664127954
December 5, 1837: First Annual Message to Congress | 5.567153674832963
February 28, 2017: Address to Joint Session of Congress | 5.727723463687148
January 20, 1949: Inaugural Address | 5.912258392675478
December 6, 1927: Fifth Annual Message | 5.589783502329421
August 20, 1992: Republican National Convention | 5.625725945017176
July 31, 1991: Press Conference with Mikhail Gorbachev | 5.683156822810585
August 19, 1914: Message on Neutrality | 5.721015037593983
October 23, 1890: Proclamation Regarding Indian Title to Land | 5.668936170212767
December 6, 1886: Second Annual Message | 5.554403306354405
June 26, 1963: "Ich bin ein Berliner" Speech | 5.8880281690140865
January 15, 2009: Farewell Address to the Nation | 5.774163658243082
December 6, 1842: Second Annual Message | 5.564204860043049
December 2, 1839: Third Annual Message to Congress | 5.5227919176219284
July 19, 1940: Democratic National Convention | 5.683042253521121
September 30, 1934: Fireside Chat 6: On Government and Capitalism | 5.6612827781715085
June 16, 1909: Message Regarding Income Tax | 5.433951612903219
January 31, 1966: Statement on the Resumption of Bombing in North Vietnam | 5.71253086419753
June 12, 1987: Address from the Brandenburg Gate (Berlin Wall) | 5.732029220779225
June 6, 1993: Speech at the 25th Anniversary Memorial Mass for Robert F. Kennedy | 5.636666666666664
May 15, 1854: Message Regarding Transit Across Central America | 5.671585160202362
July 4, 1821: Speech to the U.S. House of Representatives on Foreign Policy | 5.938789808917197
December 7, 1796: Eighth Annual Message to Congress | 5.673410507569015
March 4, 1889: Inaugural Address | 5.6742916957431975
June 4, 1889: Statement on the Johnstown Flood | 5.7001659751037375
March 4, 1829: First Inaugural Address | 5.711111111111108
January 5, 1957: Eisenhower Doctrine | 5.701035911602208
June 1, 2002: Graduation Speech at West Point | 5.586679447852766
June 12, 1895: Declaration of US Neutrality | 5.454460431654677
August 4, 1964: Report on the Gulf of Tonkin Incident | 5.722008733624455
October 12, 1937: Fireside Chat 10: On New Legislation | 5.702696551724138
October 27, 1810: Proclamation-- Occupation of West Florida | 5.618513513513516
February 24, 2022: Remarks on the Russian Invasion of Ukraine | 5.519848046309699
January 9, 1959: State of the Union Address | 5.70642432556012
April 7, 1869: Message Regarding Virginia Constitution | 5.690689655172416
October 27, 1964: "A Time for Choosing" | 5.582958486600109
March 4, 1909: Inaugural Address | 5.559755832881167
October 21, 2011: Remarks on the End of the War in Iraq | 5.63021791767555
December 3, 1821: Fifth Annual Message | 5.629444697314518
March 4, 1793: Second Inaugural Address | 5.705909090909091
January 12, 2016: 2016 State of the Union Address | 5.67347544727825
December 3, 1816: Eighth Annual Message | 5.615313243457578
April 2, 1866: Proclamation on the End of the Confederate Insurrection | 5.5978738738738745
September 12, 1962: Address on the Space Effort | 5.7571947194719435
January 28, 1892: Message Regarding US-Chilean Affairs | 5.460947368421054
May 16, 1797: Special Session Message to Congress (XYZ Affair) | 5.609209621993118
July 15, 1979: "Crisis of Confidence" Speech | 5.704173126614987
November 29, 1809: First Annual Message | 5.61183076923077
June 10, 1963: American University Commencement | 5.6129395790902885
July 9, 1812: Proclamation of Day of Fasting and Prayer | 5.769739130434782
May 26, 1940: Fireside Chat 15: On National Defense | 5.585514660012474
June 13, 1870: Message Regarding Insurrection in Cuba | 5.523874501992022
January 6, 1941: State of the Union (Four Freedoms) | 5.68600430416069
January 21, 1957: Second Inaugural Address | 5.847129629629631
December 2, 1806: Sixth Annual Message | 5.6295686619718275
July 4, 1914: Fourth of July Address | 5.775800970873789
January 25, 1983: State of the Union Address | 5.660761400651453
August 1, 1882: Veto of River and Harbors Act | 5.526129032258065
December 17, 1963: Address to the U.N. General Assembly | 5.762746268656716
December 29, 1846: Request to Increase the Size of the Army | 5.353256880733949
December 1, 1873: Fifth Annual Message | 5.58513218098627
December 7, 1926: Fourth Annual Message | 5.611845677542259
January 23, 1996: State of the Union Address | 5.65713654891304
January 25, 1994: State of the Union Address | 5.617602235951754
August 4, 1854: Veto Message on Legislation Funding Public Works | 5.5329702970297046
November 17, 1909: Address on the Tariff Law of 1909 | 5.514619799139172
April 11, 1898: Message Regarding Cuban Civil War | 5.488037718904354
August 22, 1870: Proclamation Establishing US Neutrality | 5.484589665653495
December 2, 1902: Second Annual Message | 5.628261990716859
August 8, 2020: Press Conference on Executive Orders | 5.578553832116789
August 11, 1932: Speech Accepting the Republican Nomination | 5.571248331108148
March 4, 1817: First Inaugural Address | 5.7583943881527615
December 1, 1884: Fourth Annual Message | 5.577863247863241
July 10, 1832: Bank Veto | 5.573145820238851
December 30, 1854: Expansion of August 4 Veto Message | 5.616925601750535
January 23, 1850: Message Regarding Newly Acquired Territories | 5.631666666666665
April 22, 1886: Message Regarding U.S. Labor Force | 5.472832618025754
August 8, 1893: Message Regarding Economic Crisis | 5.602440191387565
January 29, 2001: Remarks on Faith-Based and Community Initiatives | 5.827960954446853
November 5, 1929: Message on the Economy | 5.615707547169812
March 29, 1952: Jefferson-Jackson Day Dinner | 5.608877551020417
April 7, 1965: Address at Johns Hopkins University | 5.639056111352756
August 31, 2010: Address on the End of the Combat Mission in Iraq | 5.444623467600704
June 20, 1947: On the Veto of the Taft-Hartley Bill | 5.39025510204082
March 4, 1841: Inaugural Address | 5.6218569157392775
January 4, 1965: State of the Union | 5.79065712771595
July 22, 1920: The American Soldier | 5.926966824644554
January 28, 1895: Message Regarding the Financial Crisis | 5.636413043478262
December 8, 1790: Second Annual Message to Congress | 5.682298624754414
April 30, 1973: Address to the Nation About the Watergate Investigations | 5.611608084358525
September 22, 1993: Address on Health Care Reform | 5.6713166243654785
January 7, 2021: Message After Pro-Trump Mob Overruns US Capitol | 5.810066225165561
August 18, 1988: Acceptance Speech at the Republican National Convention | 5.728905444126072
December 4, 1827: Third Annual Message | 5.620914194065759
January 24, 2020: Speech at March for Life | 6.094522003034903
April 22, 1898: Proclamation Regarding Blockade of Cuba | 5.5937777777777775
February 8, 1895: Announcement of Treasury Bond Sale | 5.678092105263156
January 20, 2009: Inaugural Address | 5.692815734989657
November 16, 1818: Second Annual Message | 5.615422360248442
January 28, 1861: Message on Resolutions of Virginia | 5.6897902097902096
February 3, 1931: Statement on Unemployment Relief | 5.540346534653466
March 13, 1961: Address to the Diplomatic Corps of Latin America | 5.915537488708223
October 9, 1964: Speech at the Jung Hotel, New Orleans | 5.689332036316473
December 31, 1966: Press Conference | 5.607022961203484
April 4, 1882: Veto of the Chinese Exclusion Act | 5.672867956265769
October 22, 1933: Fireside Chat 4: On Economic Progress | 5.703384747215073
September 6, 2012: Nominee Acceptance Speech at 2012 Democratic National Convention | 5.696282051282055
May 4, 1876: Message on Presidential Powers and Obligations | 5.514384151593452
December 5, 1843: Third Annual Message to Congress | 5.585467980295567
August 23, 1956: Republican National Convention | 5.826953424657523
January 29, 2002: State of the Union Address | 5.552758620689648
February 2, 1858: Message to Congress Transmitting the Constitution of Kansas | 5.454381107491861
January 1, 1863: Emancipation Proclamation | 5.666095238095239
December 6, 1897: First Annual Message | 5.559983100971708
November 13, 1993: Remarks to the Convocation of the Church of God in Christ in Memphis | 5.6750363331470055
October 24, 1978: Anti-Inflation Program Speech | 5.380907894736847
May 30, 1890: Address Honoring President Garfield | 5.6397247706422
March 25, 1842: Message Regarding Finances and Fiscal Policy | 5.4633367983367975
March 4, 1853: Inaugural Address | 5.746154562383606
August 3, 1846: Veto Message Regarding Funding Internal Improvements | 5.506979982593557
May 8, 1945: Announcing the Surrender of Germany | 5.64543795620438
June 1, 2021: Remarks Commemorating the 100th Anniversary of the Tulsa Race Massacre | 5.7157164404223275
May 26, 2009: Remarks on Nominating Judge Sonia Sotomayor to the U.S. Supreme Court | 5.788144654088042
December 8, 1829: First Annual Message to Congress | 5.585945129624972
May 20, 1971: Remarks Announcing an Agreement on Strategic Arms Limitation Talks | 5.669345794392523
November 12, 1921: Opening Speech of the Conference on Limitation of Armament | 5.666124401913871
May 6, 1830: Message Regarding Treaties with the Choctaw Nation of Indians | 5.693706070287548
January 14, 1981: Farewell Speech | 5.6684210526315715
December 13, 1850: Announcement of Texas’ Acceptance of Compromise Propositions | 5.608647540983608
August 15, 1988: Farewell Address at the Republican National Convention | 5.6936263157894755
February 10, 1854: Message to Senate on Treaty with Mexico | 5.711756756756759
July 12, 1966: Speech on U.S. Foreign Policy in Asia | 5.711326623970723
May 2, 1943: Fireside Chat 24: On the Coal Crisis | 5.511988246816846
December 17, 1906: Message Regarding Conditions in Panama | 5.6084251968503915
March 5, 1849: Inaugural Address | 5.818056872037914
August 7, 1794: Proclamation against Opposition to Execution of Laws and Excise Duties in Western Pennsylvania | 5.367346491228068
June 28, 1934: Fireside Chat 5: On Addressing the Critics | 5.736170598911069
May 29, 1848: Message Regarding the Oregon Territory | 5.599783393501808
February 17, 1993: Address Before a Joint Session of Congress | 5.652006557377045
March 3, 1881: Veto Message Regarding Economic Legislation | 5.544800796812748
November 3, 1996: Remarks to the Congregation of St. Paul's AME Church | 5.733098484848491
March 4, 1825: Inaugural Address | 5.716115779645196
December 6, 1825: Message Regarding the Congress of American Nations | 5.697690288713911
December 8, 1868: Fourth Annual Message to Congress | 5.564464562855671
December 3, 1900: Fourth Annual Message | 5.628335557928456
January 27, 1998: State of the Union Address | 5.750912014030995
June 3, 1984: Remarks to the Citizens of Ballyporeen, Ireland | 5.964188722669733
July 12, 1994: Remarks at the Brandenburg Gate | 5.9103592814371275
September 26, 1988: Address to the United Nations | 5.668717698683569
January 20, 1945: Fourth Inaugural Address | 5.97311004784689
January 6, 2022: Remarks on the Anniversary of the January 6th Assault on the US Capitol | 5.596930894308948
January 19, 1976: State of the Union Address | 5.619260700389096
December 6, 1904: Fourth Annual Message | 5.608925608011452
December 19, 2005: Address on Renewal in Iraq | 5.246972477064214
March 4, 1865: Second Inaugural Address | 5.403719298245616
January 12, 1966: State of the Union | 5.627024162780841
December 5, 1826: Second Annual Address | 5.598741818181817
April 23, 2020: Task Force Briefing on the Coronavirus Pandemic  | 5.632044374009506
February 23, 2018: Remarks at the Conservative Political Action Conference | 5.6370765370137965
February 4, 1986: State of the Union Address | 5.761025481665635
September 15, 1874: Proclamation Regarding Disturbances in Louisiana | 5.502513661202187
August 9, 1974: Remarks on Taking the Oath of Office | 5.865740181268884
January 20, 1977: Inaugural Address | 5.887402862985687
July 22, 1920: Enduring Popular Government | 5.763571428571428
July 24, 1897: Message Regarding Banking and Currency Laws | 5.5963673469387745
January 17, 1968: State of the Union Address | 5.6542249657064465
March 15, 2010: Speech on Health Care Reform | 5.686915196357419
December 17, 1803: Address to the Brothers of Choctaw Nation | 5.793583138173306
January 12, 2011: Remarks at Memorial for Victims of the Tucson, AZ Shooting | 5.820856610800744
January 10, 2017: Farewell Address to the Nation | 5.73038739669421
January 3, 2020: Remarks on the Killing of Qasem Soleimani | 5.388064516129032
January 28, 2003: State of the Union Address | 5.475540594059412
January 13, 2021: Statement about the Violence at the Capitol | 5.587137931034484
July 25, 1961: Report on the Berlin Crisis | 5.55096209912536
December 9, 1908: Eighth Annual Message | 5.564304661344306
January 21, 2013: Second Inaugural Address | 5.82365406643757
June 8, 1982: Address to the British Parliament | 5.623481359649115
September 8, 1974: Remarks on Pardoning Richard Nixon | 5.6039013452914785
January 29, 1877: Message Regarding Presidential Election | 5.560058997050149
February 9, 2010: News Conference on Congressional Gridlock | 5.6572832103320865
December 2, 1878: Second Annual Message | 5.6212657004830895
March 4, 1893: Second Inaugural Address | 5.675472312703582
January 20, 2015: 2015 State of the Union Address | 5.744015748031489
December 8, 1993: Remarks on the Signing of NAFTA | 5.79223977695167
December 5, 1876: Eighth Annual Message | 5.582731762917931
June 6, 1962: Remarks at West Point | 5.562930135557876
September 1, 1945: Announcing the Surrender of Japan | 5.775050301810871
August 14, 1980: Acceptance Speech at the Democratic National Convention | 5.772998017839443
November 19, 1863: Gettysburg Address | 5.607009345794394
September 11, 1919: Safeguarding America | 5.766009615384617
January 24, 1995: State of the Union Address | 5.602110160965795
December 3, 1877: First Annual Message | 5.617831241283121
August 26, 2021: Statement on Terror Attacks in Afghanistan | 5.5640561622464935
January 19, 1978: State of the Union Address | 5.656920058852375
December 5, 1898: Second Annual Message | 5.5882563052106065
September 19, 1796: Farewell Address | 5.663159280386124
December 8, 1798: Second Annual Message | 5.626499388004903
January 22, 1970: State of the Union Address | 5.720694879832812
May 13, 1965: Speech to the Association of American Editorial Cartoonists | 5.64172690763052
September 14, 1986: Speech to the Nation on the Campaign Against Drug Abuse | 5.607077662129706
November 13, 1979: Announcement for Presidential Candidacy | 5.6448079385403345
April 9, 2007: Speech on Comprehensive Immigration Reform | 5.61450230718523
December 10, 1987: Address to the Nation on the Soviet-U.S. Summit Meeting | 5.611198568872978
January 20, 1989: Inaugural Address | 5.939669079627725
March 15, 1941: On Lend Lease | 5.694386401326699
April 5, 1792: Veto Message on Congressional Redistricting | 5.556029411764705
December 18, 1893: Message Regarding Hawaiian Annexation | 5.587707986688853
May 14, 1920: Readjustment | 5.567813953488375
September 3, 2004: Remarks at the Republican National Convention | 5.739769392033544
August 11, 1842: Message to Senate on Negotiations with Britain | 5.633548185231548
July 12, 1900: Speech Accepting the Republican Nomination | 5.783159898477156
October 22, 1952: Rear Platform Remarks | 5.759733333333337
January 31, 1891: Message Regarding Death of Treasury Secretary | 5.433670212765959
September 14, 1901: Announcement of the Death of President McKinley | 5.742068965517241
December 4, 1849: First Annual Message | 5.6445802047781575
October 31, 1968: Remarks on the Cessation of Bombing of North Vietnam | 5.702296819787982
March 8, 1983: "Evil Empire" Speech | 5.659770669885335
January 20, 1965: Inaugural Address | 5.739172297297299
January 31, 2006: State of the Union Address | 5.621238439887412
December 4, 1854: Second Annual Message | 5.564730864197519
September 9, 2009: Address to Congress on Health Care | 5.567717213114749
August 6, 1965: Remarks on the Signing of the Voting Rights Act | 5.6232435897435895
August 16, 1841: Veto Message Regarding the Bank of the United States | 5.491876355748384
December 6, 1825: First Annual Message | 5.632719729563618
December 4, 1917: Fifth Annual Message | 5.564732824427472
January 23, 2007: State of the Union Address | 5.526304176516939
December 1, 1890: Second Annual Message | 5.619013472403292
January 29, 2013: Remarks on Immigration Reform | 5.810047581284695
December 6, 1831: Third Annual Message to Congress | 5.608603603603603
May 11, 1886: Message on the Statue of Liberty | 5.798374384236456
January 20, 1941: Third Inaugural Address | 5.821480769230775
May 17, 1897: Message Regarding Relief of Americans in Cuba | 5.461555555555555
November 5, 1811: Third Annual Message | 5.553345029239769
December 3, 1793: Fifth Annual Message to Congress | 5.531688102893892
November 20, 2014: Address to the Nation on Immigration | 5.658930540242556
July 27, 1896: Announcing the Continuation of US Neutrality | 5.514549549549547
March 14, 1854: Message Regarding Proposed US-Mexican Convention | 5.567899543378998
April 3, 1848: Message Regarding Establishment Of The French Republic | 5.953165829145727
January 18, 2001: Farewell Address | 5.892243713733074
January 30, 1974: State of the Union Address | 5.77154089471306
July 26, 1963: Address on the Nuclear Test Ban Treaty | 5.374775112443778
December 3, 1805: Fifth Annual Message | 5.584138248847925
January 20, 1920: Americanism | 6.001614583333331
December 12, 1792: Proclamation Against Crimes Against the Cherokee Nations | 5.558076923076924
April 30, 1993: National Service Address | 5.778635326334996
April 8, 2013: Speech on Gun Violence | 5.580750000000002
May 23, 1921: Speech Upon Arrival of World War One Dead for Burial | 5.559607142857141
December 5, 1905: Fifth Annual Message | 5.568636134876693
December 7, 1915: Third Annual Message | 5.639717858287917
October 12, 1942: Fireside Chat 23: On the Home Front | 5.591403148528405
November 5, 1932: Campaign speech in St Paul Minnesota | 5.566651473716187
April 4, 1889: Commemoration of the Centennial of Washington’s Inauguration | 5.998601398601397
August 16, 2021: Remarks on Situation in Afghanistan | 5.3298705501618135
December 6, 1830: Second Annual Message to Congress | 5.6282478632478545
August 29, 1996: Remarks at the Democratic National Convention | 5.68826446280991
July 5, 1926: Declaration of Independence Anniversary Commemoration | 5.846844827586214
January 26, 1998: Response to the Lewinsky Allegations | 5.83456937799043
January 10, 1957: State of the Union Address | 5.719176276771005
February 20, 1845: Message Regarding the Slave Trade | 5.422227488151662
September 3, 1892: Speech Accepting the Republican Nomination | 5.711807526218384
January 5, 2024: Speech on the Third Anniversary of the January 6th Attack | 5.547741559953433
September 9, 1841: Veto Message on the Creation of a Fiscal Corporation | 5.508918296892973
January 18, 1854: Proclamation | 5.586734693877551
December 8, 1846: Second Annual Message to Congress | 5.542140520551847
January 29, 1984: Address Announcing His Candidacy for Reelection | 5.68853968253968
December 12, 1833: Message on the Constitutional Rights and Responsibilities of the President | 5.667796610169494
July 15, 1960: Acceptance of the Democratic Party Nomination | 5.649563008130076
December 8, 1953: Atoms for Peace | 5.738109527381845
December 9, 1941: Fireside Chat 19: On the War with Japan | 5.505848434925862
December 6, 1921: First Annual Message | 5.565998217468798
December 6, 1881: First Annual Message | 5.56761720263464
July 20, 1868: Veto Message Regarding Electoral College Participation | 5.494071082390953
September 23, 1952: "Checkers" Speech | 5.612066508313546
July 24, 2018: Speech at the Veterans of Foreign Wars National Convention | 5.701403578528826
March 1, 1879: Veto Message Regarding Immigration Legislation | 5.730380566801622
November 7, 1972: Remarks on Being Reelected to the Presidency | 5.991267123287676
January 30, 1961: State of the Union | 5.634466553767998
December 6, 1832: Veto Message of Internal Improvement Legislation | 5.468169014084508
March 1, 2013: Statement on the Government Sequester | 5.555377140212861
July 3, 1925: Centennial of Washington’s Command of the Continental Army | 5.639130934150073
September 11, 2001: Address to the Nation on the Terrorist Attacks | 5.546985294117648
February 26, 1917: Message Regarding Safety of Merchant Ships | 5.590947867298576
April 28, 1930: Message Regarding Law Enforcement | 5.243372093023256
November 30, 1995: Address to the Employees of the Mackie Metal Plant | 5.785007587253417
July 20, 1944: Democratic National Convention | 5.704334763948495
May 29, 1879: Veto Messages Regarding Appropriations Legislation | 5.379167165967646
January 12, 2009: Final Press Conference | 5.602179894179898
February 24, 2009: Address Before a Joint Session of Congress | 5.66159203980099
December 1, 1834: Sixth Annual Message to Congress | 5.550140873415173
April 20, 1961: Address to the American Association of Newspaper Editors | 5.51034482758621
December 4, 2013: Speech on Economic Mobility | 5.725489168413695
November 14, 1937: Fireside Chat 11: On the Unemployment Census | 5.687111459968603
June 10, 1940: "Stab in the Back" Speech | 5.698007566204286
December 2, 1817: First Annual Message | 5.69105734767025
November 8, 1977: Address to the Nation on Energy | 5.631033544877606
December 7, 1813: Fifth Annual Message | 5.486504610226318
August 26, 1863: Public Letter to James Conkling | 5.506402640264028
January 29, 1981: First Press Conference | 5.533423373759646
January 14, 1875: Message Approving Specie Resumption Act | 5.703863636363633
January 22, 1971: State of the Union Address | 5.749362363919137
September 12, 2002: Remarks at the UN General Assembly | 5.239287338893101
July 4, 2020: Remarks at Salute to America | 5.903679817905922
June 1, 1841: Special Session Message to Congress Regarding General Affairs of the Country | 5.556216908625103
April 20, 1961: Special Message to the Congress on Taxation | 5.559858956276442
October 25, 1791: Third Annual Message to Congress | 5.686019184652284
August 9, 1974: Remarks on Departure From the White House | 5.820963503649636
May 31, 1988: Address at Moscow State University | 5.807746880570412
March 23, 1966: Speech Before the Foreign Institute | 5.610105580693814
July 4, 1913: Address at Gettysburg | 5.720295857988166
January 17, 1961: Farewell Address | 5.671596638655461
March 3, 1817: Veto Message on the Internal Improvements Bill | 5.6036936936936925
November 21, 1838: Message Regarding Disturbances and Hostilities on the Canadian Border | 5.540947368421053
October 17, 1871: Proclamation Suspending Habeas Corpus | 5.516151419558358
March 1, 2022: State of the Union Address | 5.6434589273591325
July 17, 1980: Republican National Convention | 5.661834727004428
June 25, 1996: Victims Rights Announcement | 5.346989117291415
December 3, 1833: Fifth Annual Message to Congress | 5.592528276779774
August 1, 1854: Message Regarding US-Spanish Relations | 5.547675276752768
December 6, 1910: Second Annual Message | 5.574628114202591
January 8, 1964: State of the Union | 5.617796976241898
August 19, 1976: Republican National Convention | 5.792908082408876
June 13, 1902: Message Regarding US-Cuban Relations | 5.66628571428571
August 18, 1967: Press Conference | 5.504314540059352
December 4, 1871: Third Annual Message | 5.651255850234006
January 18, 1803: Special Message to Congress on Indian Policy | 5.727325349301403
March 4, 1833: Second Inaugural Address | 5.716004415011033
January 26, 2018: Address at the World Economic Forum | 5.80376393442623
December 18, 1865: Announcement of the Successful Suppression of the Rebellion | 5.6148333333333325
January 20, 1973: Second Inaugural Address | 5.920968586387425
February 2, 1953: State of the Union Address  | 5.603440441415123
March 16, 1909: Message Regarding Tariff Legislation | 5.577898550724637
May 15, 2016: Commencement Address at Rutgers University | 5.787672865999037
June 19, 2002: Speech on New Mother and Child HIV Prevention Initiative | 5.75564920273349
December 3, 1822: Sixth Annual Message | 5.646363115693007
March 4, 1845: Inaugural Address | 5.644591229020023
January 20, 2001: First Inaugural Address | 5.800968208092481
August 29, 1796: Talk to the Cherokee Nation | 5.977781299524564
December 5, 1899: Third Annual Message | 5.638442677269712
January 24, 2012: 2012 State of the Union Address | 5.6519944168734355
March 4, 1869: First Inaugural Address | 5.644276169265031
April 28, 2021: Address to Joint Session of Congress | 5.67365488316358
February 9, 1989: Address Before a Joint Session of Congress | 5.703602199816679
May 11, 1829: Proclamation Regarding Duties on Austrian Vessels | 5.606415094339623
December 3, 1889: First Annual Message | 5.615260172143989
December 6, 1805: Special Message to Congress on Foreign Policy | 5.484488188976376
January 7, 1954: State of the Union Address | 5.648713862120088
January 8, 2002: Remarks on No Child Left Behind Bill | 5.95502439024391
October 1, 1888: Message Regarding Chinese Exclusion Act | 5.590818639798495
June 5, 1963: Remarks at U.S. Air Force Academy | 5.727605177993529
February 22, 1927: Address Regarding Washington’s Birthday | 5.795791348600509
January 28, 2014: 2014 State of the Union Address | 5.721213362748194
July 4, 1848: Announcement of Peace Treaty with Mexico | 5.730425531914893
March 11, 2021: Remarks on the Anniversary of the Coronavirus Shutdown | 5.641622998544394
December 2, 1930: Second State of the Union address. | 5.470096642929786
March 8, 1880: Message Regarding Central American Canal | 5.844107142857146
July 17, 2004: Remarks on National Security and the War Effort | 5.51704861111111
December 3, 1860: Fourth Annual Message | 5.511807050092761
December 6, 1852: Third Annual Message | 5.629186778593914
December 5, 1853: First Annual Message | 5.636806114239743
September 30, 1962: Address on the Situation at the University of Mississippi | 5.545085470085474
August 6, 1850: Message Regarding Compromise with Texas | 5.5663075722092135
February 13, 1847: Message Regarding the War with Mexico | 5.394315937940762
November 27, 1806: Proclamation on Spanish Territory | 5.567500000000002
January 7, 1960: State of the Union Address | 5.697607537894309
April 16, 1945: First Speech to Congress | 5.701877934272303
November 17, 1967: Press Conference | 5.533786453433678
September 4, 1837: Special Session Message | 5.540951128643441
December 2, 1913: First Annual Message | 5.682621861152142
January 14, 1969: State of the Union Address | 5.6877469670710585
July 24, 1929: Remarks Upon Proclaiming the Treaty for the Renunciation of War (Kellog-Briand Pact) | 5.859794988610473
December 20, 1989: Address to the Nation on Panama | 5.560216718266254
December 15, 1992: Remarks at Texas A&M University | 5.655059453032102
December 8, 1801: First Annual Message | 5.545238095238091
December 8, 1795: Seventh Annual Message to Congress | 5.6300829875518605
February 5, 1827: Message Regarding the Creek Indians | 5.477669039145907
December 7, 1909: First Annual Message | 5.58598225377108
January 20, 1914: Address to a Joint Session of Congress on Trusts and Monopolies | 5.618565737051794
October 22, 1986: Remarks on Signing the Tax Reform Act | 5.595369774919618
March 9, 1937: Fireside Chat 9: On "Court-Packing" | 5.5466073478760105
February 15, 1832: Message Regarding Indian Removal | 5.522484848484849
July 28, 1965: Press Conference | 5.660662796323175
February 7, 2023: State of the Union Address | 5.577091017251648
December 2, 1845: First Annual Message | 5.602605898964533
November 8, 1804: Fourth Annual Message | 5.5639072847682085
April 3, 1968: Press Conference | 5.53125
December 10, 1832: Nullification Proclamation | 5.515980484734019
September 18, 1974: Address to the General Assembly of the United Nations | 5.793815384615384
June 22, 2011: Remarks on the Afghanistan Pullout | 5.498723150357994
November 11, 1988: Remarks at the Veteran's Day Ceremony | 6.071743119266056
November 10, 1903: Message Regarding US-Cuban Commercial Convention | 5.6428224299065395
December 3, 1867: Third Annual Message to Congress | 5.517262510602202
December 5, 1916: Fourth Annual Message | 5.524734299516907
September 22, 2001: Address on the U.S. Response to the Attacks of September 11 | 5.513990719257539
December 7, 1903: Message Regarding Treaty with Panama | 5.673664754620776
December 3, 1907: Seventh Annual Message | 5.552716553287987
April 16, 1964: Press Conference at the State Department | 5.690127118644068
April 29, 1865: Order Ending Commercial Restrictions on Confederate States | 5.415473684210528
June 29, 1981: Speech to the NAACP Annual Convention | 5.651709090909094
October 8, 1974: "Whip Inflation Now" Speech | 5.545173646578123
April 17, 1865: Message Following the Death of Abraham Lincoln | 5.7806015037593985
December 13, 1850: Message Regarding Agreement with Texas | 5.607313829787238
January 28, 1915: Veto of Immigration Legislation | 5.552225705329158
December 19, 1871: Message on Civil Service Reform | 5.5622815533980585
February 1, 1964: Press Conference | 5.640045074050228
December 2, 1895: Third Annual Message (Second Term) | 5.602681730600805
March 1, 1886: Message Regarding Chinese Immigrant Workers | 5.563645990922838
November 6, 2003: Remarks on Freedom in Iraq and Middle East | 5.801623726782497
March 4, 1901: Second Inaugural Address | 5.696919945725916
January 21, 1985: Second Inaugural Address | 5.746870026525194
September 2, 1916: Speech of Acceptance | 5.700679481448375
December 21, 1836: Statement on the Independence of Texas | 5.589672364672365
December 3, 1799: Third Annual Message | 5.6376630434782635
December 7, 1819: Third Annual Message | 5.620127906976744
March 24, 1846: Message Regarding Increase in Military Force | 5.573368700265255
December 11, 1906: Message Regarding the State of Puerto Rico | 5.724347826086952
October 20, 1914: "The Opinion of the World" Speech | 5.702846153846153
April 1, 1968: Address to the National Association of Broadcasters | 5.685244019138765
May 24, 1870: Proclamation Regarding Fenian Brotherhood | 5.766796116504852
April 3, 1809: Message to the Inhabitants of Albemarle County | 5.99034782608696
March 19, 2018: Remarks on Combating the Opioid Crisis | 5.51369071146245
January 29, 1867: Veto Message on Admitting Nebraska into the Union | 5.513470483005364
June 20, 1868: Veto Message Regarding Regulations on Confederate States | 5.411805555555555
January 25, 1984: State of the Union Address | 5.784237885462548
September 11, 1941: Fireside Chat 18: On The Greer Incident | 5.567058346839539
December 7, 1874: Sixth Annual Message | 5.56377156299007
February 22, 1831: Message Regarding Indian Relations | 5.529369183040331
February 18, 1983: Speech at the Conservative Political Action Conference | 5.520639423076918
May 12, 1989: Commencement Address at Texas A&M University | 5.672521408182689
December 3, 1901: First Annual Message | 5.626726696258732
May 14, 1869: Message Submitting State Constitutions to a Vote | 5.455683229813661
March 9, 1977: Remarks at President Carter's Press Conference | 5.529374393792436
October 17, 1803: Third Annual Message | 5.646715246636771
July 8, 1894: Proclamation Regarding Railroad Strike | 5.538823529411764
June 12, 1920: Speech Accepting the Republican Nomination | 5.719253731343278
December 3, 1866: Second Annual Message | 5.552070052539399
December 8, 1941: Address to Congress Requesting a Declaration of War | 5.443414634146343
March 23, 1962: Address at the University of California, Berkeley | 5.8702857142857185
January 11, 1944: Fireside Chat 28: On the State of the Union | 5.593549562682218
March 4, 1885: First Inaugural Address | 5.743703007518795
June 1, 2020: Statement on Protests Against Police Brutality  | 5.335527065527067
December 5, 1848: Fourth Annual Message to Congress | 5.569440152145493
June 20, 2020: Campaign Rally in Tulsa, Oklahoma | 5.607198203256601
June 1, 1812: Special Message to Congress on the Foreign Policy Crisis -- War Message | 5.5330898321816395
December 5, 1836: Eighth Annual Message to Congress | 5.571667732992102
December 6, 1961: Address to the National Association of Manufacturers | 5.680803949224254
March 4, 1987: Address to the Nation on Iran-Contra | 5.619085213032571
December 3, 1861: First Annual Message | 5.5425414364640995
September 7, 1977: Statement on the Panama Canal Treaty Signing | 6.002095588235293
April 28, 2010: Remarks on Wall Street Reform | 5.532408557625944
August 31, 2021: Remarks on Ending the War in Afghanistan | 5.409976887519257
March 6, 1991: Address Before a Joint Session of Congress on the End of the Gulf War | 5.6210993485342025
January 15, 1953: Farewell Address | 5.685477792732165
May 30, 1963: Remarks at Gettysburg on Civil Rights | 5.515398550724636
March 4, 1837: Inaugural Address | 5.616339958875942
April 17, 1917: Message Regarding World War I | 5.728481751824821
May 11, 2001: Proposal for Global Fund to Fight HIV/AIDS, Malaria, and Tuberculosis | 5.78810426540285
August 27, 1964: Acceptance Speech at the Democratic National Convention | 5.91902673796792
January 27, 1987: State of the Union Address | 5.69207212713936
July 20, 1966: Press Conference in the East Room | 5.554694124772869
June 17, 1982: Speech to the United Nations General Assembly | 5.616381877022653
September 16, 1974: Remarks on Clemency for Vietnam Era Draft Evaders | 5.494233870967742
November 3, 2010: Press Conference After 2010 Midterm Elections | 5.652909507445597
March 4, 1801: First Inaugural Address | 5.721257575757575
June 16, 1930: Message regarding the Smoot-Hawley Tariff Act | 5.532020497803806
May 17, 1961: Address before the Canadian Parliament | 5.748935824532901
April 23, 1995: Time for Healing Ceremony | 5.623834196891194
July 1, 1884: Message Regarding Settlement on Indian Territory | 5.6171631205673735
October 25, 1913: Address at Congress Hall, Philadelphia | 5.727927927927926
October 16, 1995: Address on Race Relations | 5.7340543209876556
August 20, 1866: Message Proclaiming End to Insurrection in the United States | 5.57616935483871
February 13, 2013: 2013 State of the Union Address | 5.705085119798232
December 7, 1841: First Annual Message | 5.530480461242796
February 16, 1839: Message Regarding Disputes on the Maine-Canadian Border | 5.520605296343001
March 4, 1929: Inaugural Address | 5.711531886916504
November 21, 1985: Speech on the Geneva Summit | 5.685479186834473
February 18, 1815: Special Message to Congress on the Treaty of Ghent | 5.72604651162791
December 5, 1870: Second Annual Message | 5.6226838448175975
June 10, 1846: Message to Senate Regarding Oregon | 5.586741573033707
February 25, 1971: Radio Address About Second Annual Foreign Policy Report to the Congress | 5.69307251908397
June 19, 1890: Message Regarding the International American Conference | 5.750516129032256
February 18, 1859: Special Message Regarding Transit Across Central America | 5.440501089324623
May 27, 1830: Veto Message Regarding Funding of Infrastructure Development | 5.601876531112204
March 23, 1798: Proclamation of Day of Fasting, Humiliation and Prayer | 6.001097046413501
August 7, 1846: Message Regarding Treaty with Cherokees | 5.660154440154442
July 18, 1868: Message Proposing Constitutional Amendments | 5.53847138554217
March 25, 1998: Remarks to the People of Rwanda | 5.678507462686573
January 25, 1988: State of the Union Address | 5.730195899772207
December 7, 1847: Third Annual Message | 5.510423155576524
November 6, 1792: Fourth Annual Message to Congress | 5.589685314685307
May 12, 1879: Message Regarding Election Regulations | 5.400684624017958
December 7, 1896: Fourth Annual Message (Second Term) | 5.558943251788984
April 13, 2020: Coronavirus Task Force Briefing | 5.63721901594444
November 27, 1963: Address to Joint Session of Congress | 5.668708206686927
March 4, 1805: Second Inaugural Address | 5.694285714285713
December 1, 1943: The Tehran Declaration | 5.83260273972603
November 16, 1903: Message Regarding the Panamanian Revolution | 5.659134233518666
July 18, 1877: Message Regarding Railroad Strike | 5.550495867768596
May 19, 1917: Message Regarding Military Draft | 5.433551912568308
February 19, 1851: Message Regarding Disturbance in Boston | 5.419096774193547
April 22, 1850: Message Regarding Treaty with Great Britain | 5.838500000000004
December 4, 1883: Third Annual Message | 5.558220742150321
July 14, 1870: Message Regarding US International Relations | 5.733925353925352
April 22, 1874: Veto Message on Monetary Legislation | 5.64745393634841
August 28, 2008: Acceptance Speech at the Democratic National Convention | 5.699082926829263
January 30, 1815: Veto Message on the National Bank | 5.482521367521367
December 1, 1862: Second Annual Message | 5.552354166666671
January 10, 1806: Address to the Chiefs of the Cherokee Nation | 5.793762057877815
November 4, 1812: Fourth Annual Message | 5.461428571428575
September 29, 1967: Speech on Vietnam | 5.483839928057555
September 16, 2005: Hurricane Relief Address from New Orleans | 5.633501661129566
February 2, 1888: Message Regarding Civil Service Reform | 5.4657309941520404
January 5, 1838: Proclamation | 5.48803921568627
September 25, 1961: Address to the UN General Assembly | 5.566967170401251
January 5, 1956: State of the Union Address | 5.666152411404203
September 26, 2020: Announcing His Nominee for the US Supreme Court | 5.9535629709364954
July 24, 2013: Remarks on Education and the Economy | 5.805082056892771
December 20, 1895: Message Regarding the Financial Crisis | 5.491300448430496
December 8, 1857: First Annual Message | 5.540024330900243
March 1, 1961: Establishment of the Peace Corps | 6.073604651162791
May 28, 1984: Remarks Honoring the Vietnam War’s Unknown Soldier | 5.682402402402404
January 20, 1953: First Inaugural Address | 5.854396467124644
December 6, 1923: First Annual Message | 5.597211404728776
April 18, 1977: Address to the Nation on Energy | 5.652579225352118
January 9, 1958: State of the Union Address | 5.6814506317267215
December 1, 1879: Third Annual Message | 5.604059384482013
September 17, 1978: President Carter's Remarks on Joint Statement at Camp David Summit | 5.794697406340056
December 10, 1884: Message Regarding Central American Canal | 5.750205655526993
September 8, 1943: Fireside Chat 26: On the Armistice in Italy | 5.513259385665529
May 19, 2011: Speech on American Diplomacy in the Middle East and North Africa | 5.620909090909089
October 5, 1937: Quarantine Speech | 5.682407170294496
June 19, 1812: Proclamation of a State of War with Great Britain | 5.7912844036697235
July 10, 1795: Proclamation of Pardons in Western Pennsylvania | 5.4137142857142875
February 6, 2020: Remarks after HIs Acquittal  | 5.700602666666684
May 29, 1865: Proclamation Pardoning Persons who Participated in the Rebellion | 5.534334203655354
March 23, 1983: Address to the Nation on National Security | 5.4946663163426
March 4, 1897: First Inaugural Address | 5.64859765051395
December 9, 1930: Message Regarding Unemployment Relief | 5.540390625
April 8, 1913: Message Regarding Tariff Duties | 5.647349896480327
January 29, 1991: State of the Union Address | 5.713365825688069
May 13, 1846: Announcement of War with Mexico | 5.684687499999998
May 18, 1963: 90th Anniversary of Vanderbilt University | 5.858743961352657
December 7, 1835: Seventh Annual Address to Congress | 5.560046798029561
August 23, 1984: Republican National Convention | 5.582623762376229
January 6, 1955: State of the Union Address | 5.71612196566017
May 30, 1914: Memorial Day Address | 5.862485380116954
January 1, 1802: Response to Danbury Baptist Association | 5.911222222222223
December 7, 1920: Eighth Annual Message | 5.556503178928245
October 2, 1990: Address to the Nation on the Budget | 5.476949494949497
January 20, 1972: State of the Union Address | 5.732337662337658
December 2, 1856: Fourth Annual Message | 5.562160163223669
February 25, 1974: The President's News Conference | 5.489927536231887
January 20, 1993: First Inaugural | 5.819170305676856
December 7, 1824: Eighth Annual Message | 5.661678502259511
April 15, 1834: Protest of Senate Censure | 5.517440526762959
February 7, 2009: Remarks on the American Recovery and Reinvestment Act | 5.774261106074339
April 27, 1965: Press Conference in the East Room | 5.508818031885645
December 2, 1828: Fourth Annual Message | 5.6208933933934
February 2, 2005: State of the Union Address | 5.689313268334034
January 24, 1856: Message Regarding Disturbances in Kansas | 5.449140474663249
May 25, 2011: Address to the British Parliament | 5.646944917660423
September 24, 2019: Remarks at the United Nations General Assembly | 5.768027366020526
March 31, 1968: Remarks on Decision not to Seek Re-Election | 5.594387695879279
June 11, 1929: Message Regarding the Farm Bill | 5.622715231788079
October 2, 1930: Address to the American Bankers’ Association. | 5.601493184634446
March 4, 1873: Second Inaugural Address | 5.6501313320825535
May 8, 1886: Veto of Military Pension Legislation | 5.40057057057057
May 31, 1870: Message Regarding Dominican Republic Annexation | 5.705651162790696
December 4, 1832: Fourth Annual Message to Congress | 5.591887372013649
February 11, 1904: Proclamation Declaring US Neutrality | 5.4348911798396315
March 22, 2016: Remarks to the People of Cuba | 5.77996537795729
September 1, 2022: Remarks on the Continued Battle for the Soul of the Nation | 5.707655055225148
December 18, 1844: Message Regarding US-Mexican Affairs | 5.601088646967341
March 4, 1905: Inaugural Address | 5.735849056603775
June 29, 1947: Address before the NAACP | 5.780837988826807
April 22, 1793: Proclamation of Neutrality | 5.6436559139784945
February 27, 1860: Cooper Union Address | 5.387422721008068
December 29, 1790: Talk to the Chiefs and Counselors of the Seneca Nation | 5.701240875912416
June 22, 1860: Addendum to March 28 Message to Congress | 5.462283333333338
March 1, 1861: Message Regarding the Presence of Troops in Washington, DC | 5.5604694835680775
May 7, 1933: Fireside Chat 2: On Progress During the First Two Months | 5.632884914463453
February 1, 2018: Remarks at the House and Senate Republican Member Conference | 5.797242314647375
July 26, 1990: Remarks on the Signing of the Americans with Disabilities Act | 5.944227212681637
December 1, 2009: Speech on Strategy in Afghanistan and Pakistan | 5.430361185983823
December 5, 1840: Fourth Annual Message to Congress | 5.53731750219877
January 16, 1991: Address to the Nation on the Invasion of Iraq | 5.369041297935104
December 4, 1882: Second Annual Message | 5.530837314558703
March 4, 1857: Inaugural Address | 5.671895161290329
December 5, 1810: Second Annual Message | 5.58216684723727
January 23, 1980: State of the Union Address | 5.6359297789336775
August 8, 1990: Address on Iraq's Invasion of Kuwait | 5.501075268817203
December 8, 1931: Third State of the Union Address | 5.518015655577294
February 27, 1991: Address on the End of the Gulf War | 5.520741758241761
April 23, 1898: Proclamation Calling for Military Volunteers | 5.651760563380282
December 8, 1925: Third Annual Message | 5.582842582106446
September 3, 1939: Fireside Chat 14: On the European War | 5.661471172962227
March 17, 2003: Address to the Nation on Iraq | 5.159344262295081
October 27, 1807: Seventh Annual Message | 5.551745856353594
March 4, 1837: Farewell Address | 5.617723281864969
August 1, 1975: Remarks in Helsinki | 5.838362720403029
March 7, 2024: State of Union Address | 5.57438652766639
February 15, 1893: Message Regarding Hawaiian Annexation | 5.779301310043669
January 28, 2008: State of the Union Address | 5.615728890571751
October 21, 1932: Campaign Speech in Madison Square Garden | 5.610629750271431
April 29, 1974: Address to the Nation on Presidential Tape Recordings | 5.59288682340077
January 11, 1962: State of the Union Address | 5.70031713202344
January 15, 1975: State of the Union Address | 5.6092377398720705
January 14, 1963: State of the Union Address | 5.6346868342565
December 3, 1912: Fourth Annual Message | 5.623948129579627
October 12, 1961: Address at the University of North Carolina | 5.811187739463607
February 23, 1942: Fireside Chat 20: On the Progress of the War | 5.558408710217758
March 31, 1921: Nationalism and Americanism | 5.869577464788731
January 22, 1917: "A World League for Peace" Speech | 5.835609302325582
February 4, 1997: State of the Union Address | 5.77993666877771
January 2, 1849: Message Regarding War-time Measures | 5.302254826254824
August 10, 1927: Address at the Opening of Work on Mount Rushmore in Black Hills, SD | 5.989343065693429
February 5, 2019: State of the Union Address | 5.594129332206248
January 19, 1999: State of the Union Address | 5.705480851063837
December 4, 1893: First Annual Message (Second Term) | 5.5610968569595975
November 4, 2008: Remarks on Election Night | 5.782382716049379
August 1, 1848: Message Regarding Size of the Army | 5.557761194029855
May 27, 1975: Address on Energy Policy | 5.520820189274452
January 10, 1967: State of the Union Address | 5.613665287941474
December 19, 1859: Third Annual Message | 5.473205997124662
December 8, 1885: First Annual Message | 5.572056161831255
October 17, 1966: Remarks on Departing for the Asia-Pacific Trip | 5.950151515151516
November 28, 1963: Thanksgiving Message | 5.916470588235285
December 8, 1863: Third Annual Message | 5.559198489299205
October 28, 1932: Campaign speech in Indianapolis, Indiana. | 5.593163059163069
April 4, 1917: The Republic Must Awaken | 5.705380434782609
July 14, 2024: Remarks after the Attempted Assassination of Former President Trump | 5.611730337078654
February 3, 1917: Message Regarding US-German Relations | 5.495032258064515
May 31, 1932: Statement on the National Economy | 5.3800180831826445
July 24, 2024: Statement to the American People | 5.782039573820393
June 7, 1961: Remarks to the Graduating Class of the US Naval Academy | 5.678033088235296
March 4, 1921: Inaugural Address | 5.6653857906799105
December 6, 1880: Fourth Annual Message | 5.659968553459123
April 20, 1964: Speech to the Associated Press Luncheon | 5.583215623327982
December 8, 1914: Second Annual Message | 5.69514040114613
April 15, 2020: Press Briefing with the Coronavirus Task Force | 5.724781258089556
October 18, 1931: Message Regarding Unemployment Relief | 5.74163606010017
April 21, 1834: Addendum to the Protest of Senate Censure | 5.5438764044943865
December 4, 1865: First Annual Message | 5.611611111111106
July 23, 1813: Proclamation on Day of Public Humiliation and Prayer | 6.03761565836299
December 29, 1940: Fireside Chat 16: On the "Arsenal of Democracy" | 5.594571960297761
January 25, 1972: Address to the Nation on Plan for Peace in Vietnam | 5.532179245283021
July 15, 1948: Democratic National Convention | 5.587153628652213
September 11, 1990: Address Before a Joint Session of Congress | 5.585447605829286
February 19, 1866: Veto Message on Freedmen and Refugee Relief Bureau Legislation | 5.467035076108539
January 20, 2017: Inaugural Address | 5.913485804416407
January 25, 1892: Message Regarding Valparaiso Incident | 5.358695454545452
December 19, 1967: A Conversation with President Lyndon Johnson | 5.661615615615615
May 8, 1972: Address to the Nation on the Situation in Southeast Asia | 5.4140352697095455
May 3, 1871: Message Regarding Fourteenth Amendment | 5.650341463414634
May 25, 1961: The Goal of Sending a Man to the Moon | 5.653615795968735
July 5, 1966: Press Conference at the LBJ Ranch | 5.613361938414935
June 2, 1865: Message Regarding Control of Abandoned Lands and Property | 5.197372881355933
September 23, 2010: Address to the United Nations | 5.674480408858604
April 26, 1879: Proclamation Regarding Indian Territory | 5.6070186335403704
June 29, 2017: Speech at the Unleashing American Energy Event | 5.919559808612446
March 2, 1867: Veto Message Regarding Rebel State Governments | 5.390520344287952
October 20, 1903: Message Convening a Special Session of Congress | 5.710727272727272
March 30, 1796: Message to the House of Representatives, Declining to Submit Diplomatic Instructions and Corresponde | 5.675786802030462
January 8, 2020: Statement on Iran | 5.297941787941787
November 22, 1800: Fourth Annual Message | 5.765088408644404
March 4, 1809: First Inaugural Address | 5.781960297766744
October 27, 2019: Statement on the the Death of Abu Bakr al-Baghdadi | 5.195236593059938
January 16, 1833: Message Regarding South Carolina Nullification of Federal Legislation | 5.464353629976584
December 4, 1928: Sixth Annual Message | 5.623562206572768
February 8, 1849: Message Regarding the Treaty of Guadalupe Hidalgo | 5.621559633027514
April 9, 1841: Address Upon Assuming the Office of President of the United States | 5.551121951219511
January 19, 2019: Remarks about the US Southern Border | 5.583433283358326
August 19, 1976: Remarks at the Republican National Convention | 5.718006644518275
July 24, 1866: Message Restoring Tennessee to Former Status | 5.490156862745092
November 14, 1820: Fourth Annual Message | 5.667649253731334
August 5, 1964: Remarks on Vietnam at Syracuse University | 5.700023640661936
September 3, 1916: Speech Accepting the Democratic Nomination | 5.700679481448375
May 21, 1800: Proclamation of Pardons to Those Engaged in Fries Rebellion | 5.454519230769231
May 10, 1842: Message Regarding Indian Affairs in Florida | 5.515679012345683
April 28, 1942: Fireside Chat 21: On Sacrifice | 5.479871007371008
July 2, 1964: Remarks upon Signing the Civil Rights Bill | 5.803460674157307
January 31, 1990: State of the Union Address | 5.856380441264165
November 13, 2008: Speech on Financial Markets and the World Economy | 5.764313725490197
January 26, 1982: State of the Union Address | 5.584510656807305
August 8, 1846: Message Regarding Settlement with Mexico | 5.550502793296093
February 6, 1985: State of the Union Address | 5.756531420089059
February 23, 1966: Remarks on Receiving the National Freedom Award | 5.659975624619142
December 6, 1864: Fourth Annual Message | 5.558302047781563
March 5, 1821: Second Inaugural Address | 5.679407496977021
February 11, 1856: Proclamation Addressing Disturbances in Kansas | 5.404349775784753
November 19, 1794: Sixth Annual Message to Congress | 5.514203323558167
April 29, 1879: Veto of Army Appropriations Bill | 5.424685421994882
January 11, 2007: Address on Military Operations in Iraq | 5.399621542940318
May 29, 1865: Message Reestablishing Governments in Former Confederate States | 5.547212389380526
March 28, 1860: Protest of Congressional Investigations | 5.464342984409796
April 18, 1882: Message Regarding Congress of American Countries | 5.635978915662644
January 20, 1997: Second Inaugural | 5.865109561752989
December 6, 1932: Fourth State of the Union Address | 5.519817889662556
April 23, 1975: Remarks at Tulane University | 5.927034825870649
January 23, 1973: Address to the Nation Announcing an Agreement on Ending the War in Vietnam | 5.71653021442495
April 19, 1890: Statement at the International American Conference | 5.825263157894739
July 2, 1807: Proclamation in Response to the Chesapeake Affair | 5.379108433734938
September 20, 1963: Address to the UN General Assembly | 5.648677792041079
December 30, 1842: Message to Congress Regarding US-Hawaiian Relations | 5.73524834437086
December 2, 1850: First Annual Message | 5.595807036634022
July 7, 1930: Message Regarding London Naval Treaty | 5.622940516273854
September 7, 1867: Proclamation Restoring All Rights to Rebellion Participants | 5.510973084886131
February 11, 1945: Joint Statement with Churchill and Stalin on the Yalta Conference | 5.663261117445842
August 28, 1920: America | 5.899776119402986
August 14, 1848: Message Regarding Slavery in the Territories | 5.558224299065416
December 11, 1931: Statement Regarding Economic Recovery | 5.658953168044079
January 20, 2004: State of the Union Address | 5.538887545344623
December 2, 1851: Second Annual Message | 5.56729592830703
April 7, 1971: Address to the Nation on the Situation in Southeast Asia | 5.501033834586463
December 16, 1988: Speech on Foreign Policy | 5.738041166380781
March 4, 1813: Second Inaugural Address | 5.383933649289101
February 22, 1848: Message Regarding Treaty Of Guadelupe Hidalgo | 5.653148936170218
March 20, 2003: Address on the Start of the Iraq War | 5.586445312500002
March 30, 1870: Announcement of Fifteenth Amendment Ratification | 5.756009280742462
July 22, 1920: Liberty Under the Law | 5.72565420560748
December 16, 2012: Remarks on Sandy Hook Elementary Shootings | 5.773263785394931
January 11, 1989: Farewell Address | 5.727847633136089
March 4, 1933: First Inaugural Address | 5.670590500641848
January 27, 2000: State of the Union Address | 5.775121428571437
July 24, 1933: Fireside Chat 3: On the National Recovery Administration | 5.637679127725855
December 6, 1887: Third Annual Message | 5.562831295843519
January 28, 1867: Veto Message on Admitting Colorado into the Union | 5.442905225863594
April 6, 1917: Proclamation 1364 | 5.371603773584904
July 13, 1965: Press Conference in the East Room | 5.680404454865184
December 2, 1872: Fourth Annual Message | 5.637075471698118
July 19, 1867: Message Regarding Reconstruction Legislation | 5.342084432717676
April 9, 1844: Message Regarding Disturbances in Rhode Island | 5.538829201101928
